# this config file is for Logiops and needs to be placed in /etc/logid.cfg
devices: (
{
    name: "MX Master 3S";
    smartshift:
    {
        on: true;
        threshold: 10;
        default_threshold: 10;
    };
    hiresscroll:
    {
        hires: false;
        invert: false;
        target: false;
    };
    dpi: 1500;
    thumbwheel:
    {
        divert: true;
        invert: true;
        left =
        {
            mode: "Axis";
            axis: "REL_HWHEEL";
            axis_multiplier: 1.0;
        },
        right =
        {
            mode: "Axis";
            axis: "REL_HWHEEL";
            axis_multiplier: -1.0;
        },
        # tap =
        # {
        #     type: "Keypress";
        #     keys: ["KEY_PLAYPAUSE"];
        # }
    };

    buttons: (
        {
            cid: 0xc3; # Gesture Button/Left Thumb button
            action =
            {
                type: "Gestures"
                gestures: (
                    {
                        direction: "None"; # Play/Pause
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_PLAYPAUSE"];
                            # keys: ["KEY_N", "KEY_O", "KEY_SPACE"]
                        };
                    },
                    {
                        direction: "Left"; # Desktop forward
                        mode: "OnRelease";
                        action =
                        {
                            type = "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_COMMA"];
                            # keys: ["KEY_L", "KEY_E", "KEY_F", "KEY_T", "KEY_SPACE"];
                        };
                    },
                    {
                        direction: "Right"; # Desktop backwards
                        mode: "OnRelease";
                        action =
                        {
                            type = "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_DOT"];
                            # keys: ["KEY_R", "KEY_I", "KEY_G", "KEY_H", "KEY_T", "KEY_SPACE"];
                        };
                    },
                    # {
                    #     direction: "Down";
                    #     mode: "OnRelease";
                    #     action =
                    #     {
                    #         type: "Keypress";
                    #         keys: ["KEY_PLAYPAUSE"]
                    #     };
                    # },
                    # {
                    #     direction: "Up";
                    #     mode: "OnRelease";
                    #     action =
                    #     {
                    #         type: "Keypress";
                    #         keys: ["KEY_PLAYPAUSE"]
                    #     };
                    # }
                );
            };
        },
        {
            cid: 0xc4;
            action =
            {
                type: "Gestures"
                gestures: (
                    {
                        direction: "Left"; # Window forward
                        mode: "OnRelease";
                        action =
                        {
                            type = "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_K"];
                        };
                    },
                    {
                        direction: "Right"; # Window backwards
                        mode: "OnRelease";
                        action =
                        {
                            type = "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_J"];
                        };
                    },
                    {
                        threshold: 100;
                        direction: "Up"; # Toggle Fullscreen
                        mode: "OnRelease";
                        action =
                        {
                            type = "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_LEFTSHIFT", "KEY_F"];
                        };
                    },
                    {
                        threshold: 100;
                        direction: "Down"; # Toggle Fullscreen
                        mode: "OnRelease";
                        action =
                        {
                            type = "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_F"];
                        };
                    },
                    {
                        direction: "None"; # Toggle layout
                        mode: "OnRelease";
                        action =
                        {
                            type = "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_TAB"];
                        };
                    }
                );
            };
        }
    );
});
