{
	"hidelistAuthors": [
		"zachycards",
		"IvyTheCutie",
		"BattlerY",
		"TheTimeTraveler24"
	],
	"hidelistCharacters": [],
	"hidelistFandoms": [
		"Minecraft (Video Game)"
	],
	"hidelistFreeforms": [
		"Alpha/Beta/Omega Dynamics",
		"Alternate Universe - Royalty",
		"Deity Percy Jackson",
		"POV Second Person",
		"Drabble Collection",
		"Abandoned Work - Unfinished and Discontinued",
		"God!Percy",
		"Omegaverse",
		"Alpha/Omega"
	],
	"hidelistRelationships": [
		"Accelerator/Last Order",
		"Apollo/Percy Jackson",
		"Jason Grace/Percy Jackson",
		"Apollo/Percy",
		"Katarina Claes/Everyone",
		"Luke Castellan/Annabeth Chase",
		"Luke Castellan/Percy Jackson",
		"Alex Danvers/Lena Luthor",
		"Ahsoka Tano/Darth Vader",
		"Anakin Skywalker/Ahsoka Tano",
		"Obi-Wan Kenobi/Anakin Skywalker",
		"Din Djarin & You",
		"Din Djarin & Reader",
		"Din Djarin/You",
		"Din Djarin/Reader",
		"Obi-Wan Kenobi/CT-7567 | Rex",
		"Kara Danvers/Cat Grant",
		"Katarina Claes/Geordo Stuart",
		"Katarina Claes/Mary Hunt",
		"Sophia Ascart/Katarina Claes",
		"Nicol Ascart/Katarina Claes"
	],
	"hidelistWarnings": [],
	"savedComments": {},
	"settings": {
		"save_comments_to_storage": false,
		"enable_floating_comment_box": false,
		"cb_floating_opacity": 0.65,
		"cb_hide_comment_as_heading": false,
		"cb_hide_html_footnote": false,
		"cb_enable_additional_controls": true,
		"cb_focus_after_insert": true,
		"cb_insert_formatting": "blockquote",
		"hidden_aw_max_rating": "3",
		"hidden_aw_consider_not_rated_explicit": true,
		"hidden_aw_quick_hide_key": "alt",
		"hidden_aw_show_reasons": true,
		"hide_specific_authors": true,
		"hide_specific_fandoms": true,
		"hide_multiple_fandoms": true,
		"multiple_fandoms_threshold": "7",
		"hide_specific_tags": true,
		"hide_own_works": false,
		"enable_search_presets": true,
		"enable_tag_collapse": true,
		"tag_collapse_threshold": "40",
		"enable_average_words_per_chapter_stat": false,
		"enable_estimated_reading_time_stat": false,
		"read_speed": "400"
	}
}