{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "keyWidth": 13
    },
    "logo": {
        "source": "$XDG_CONFIG_HOME/fastfetch/aperture.txt",
        "type": "file",
        "color": {
            "1": "cyan"
        },
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "┌───────────────────── {6}{7}{8} ─────────────────────┐",
            "color": {
                "user": "green",
                "host": "green"
            }
        },
        {
            "type": "os",
            "key": "  OS"
        },
        {
            "type": "host",
            "key": "  HOST"
        },
        {
            "type": "cpu",
            "key": "  CPU"
        },
        {
            "type": "gpu",
            "key": "  GPU"
        },
        {
            "type": "memory",
            "key": "  Memory"
        },
        {
            "type": "battery",
            "key": "  Battery"
        },
        {
            "type": "poweradapter",
            "key": "  Poweradapter"
        },
        {
            "type": "disk",
            "key": "  Disk"
        },
        {
            "type": "kernel",
            "key": "  Kernel"
        },
        {
            "type": "uptime",
            "key": "  Uptime"
        },
        {
            "type": "packages",
            "key": "  Packages"
        },
        {
            "type": "shell",
            "key": "  Shell"
        },
        {
            "type": "de",
            "key": "  DE"
        },
        {
            "type": "theme",
            "key": "  Theme"
        },
        {
            "type": "icons",
            "key": "  Icons"
        },
        {
            "type": "terminal",
            "key": "  Terminal"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 10,
            "symbol": "block"
        }
    ]
}
