{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "key": {
            "width": 13,
            "paddingLeft": 2
        },
        "constants": [
            "─────────────────────"
        ]
    },
    "logo": {
        "source": "$XDG_CONFIG_HOME/fastfetch/aperture.txt",
        "type": "file",
        "color": {
            "1": "cyan"
        },
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "┌{$1} {user-name}@{host-name} {$1}┐",
            "color": {
                "user": "green",
                "host": "green"
            }
        },
        "os",
        "host",
        "cpu",
        "gpu",
        "memory",
        "battery",
        "poweradapter",
        "disk",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "de",
        "theme",
        "icons",
        "terminal",
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 10,
            "symbol": "block"
        }
    ]
}
