* {
    background-color: #1a1b26;
    text-color: #c0caf5;
    spacing: 5;
    width: 15%;
    // height: 50%;
    border-color: #7aa2f7;
}

configuration {
    location: 2;
}

window {
    border: 1px 1px 1px 1px;
}

inputbar {
    enabled: false;
}

listview {
    cycle: true;
    padding: 1% 0.5% 1% 0.75%;
    background-color: #15161e;
    cycle: false;
    dynamic: true;
    fixed-height: false;
    layout: vertical;
}

element {
    padding: 8px;
}

element selected {
    border: 1px 1px 1px 1px;
    text-color: #15161E;
}


