@import "colors.rasi"

* {
    background-color: @background-light;
    spacing: 5;
    width: 35%;
    border-color: @accent;
}

configuration {
    display-drun: "Applications";
    drun-display-format: "{name}";
}

window {
    border: 1px 1px 1px 1px;
}

inputbar {
    border: 0 0 1px 0;
    children: [prompt,entry];
}

prompt {
    padding: 16px;
    border: 0 1px 0 0;
}

textbox {
    border: 0 0 1px 0;
    padding: 8px 16px;
}

entry {
    padding: 16px;
}

listview {
    cycle: false;
    padding: 1% 0.5% 1% 0.75%;
    background-color: @background;
    columns: 2;
    lines: 8;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    padding: 8px;
}

element selected {
    border: 1px 1px 1px 1px;
}
